<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="login.css">
</head>
<body>
	<div class="container">
		<div class="header">
		</br>
		<h1>Login</h1>
		</div>
		<div class="main">
			<form action="home1.html">
				<input style="margin-bottom:20px;" input="text" name="username" placeholder="Username" required autocomplete="off">
				</br>
				<input style="margin-bottom:20px;" input="password" name="password" placeholder="Password(min. 4 characters)" required autocomplete="off" min="4" max="15" pattern="[0-9a-zA-Z]{4,15}"
				 title="Must contain at least one Digit, one Uppercase and Lowercase letter">
				</br>
				<button style="margin-bottom:10px;">Login</button>
				</br>
				<span style="margin-right:3px;">Not a member?</span><a href="Sign Up.html" media="all" target="_blank">Sign up</a>
			</form>
		</div>
		
	</div>
</body>

</html>